
/*=======================================
       Basic Properties start


       body
{

	height: 2000px;
}
==========================================*/
body {
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
	scrollbar-width: none; /* for Firefox */
	overflow-y: scroll; 
  }
  
  body::-webkit-scrollbar {
	display: none; /* for Chrome, Safari, and Opera */
  }
*
{
	margin: 0px;
	padding: 0px;
}

#loading
{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff
	url('C:/xampp/htdocs/MyResponsiveWebsite/icons/mypreloader.gif')
	 no-repeat center;	
	z-index: 99999;
}


/*=======================================
       Basic Properties start
==========================================*/


/*=======================================
       Navigation Properties start
==========================================*/
.navbar
{
	padding: 12px 0px;
	background-color:  rgba(0, 0, 0, 0.75) !important;
	border-bottom: none !important;
	transition: all 0.5s ease-in-out; 
}

ul li a
{
	color: #fffffe!important;
	font-weight: bold;
	font-size: 13px;
	margin: 8px 7px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.1s ease-in;
}

ul li a:hover
{
	border-bottom: 3px solid #5c9f24;
}
.navbar-toggle
{
	border:1px solid #000 !important;
	transition: all 0.5s ease-in;
}
.navbar-toggle:hover
{
	background-color:#5c9f24 !important;
}

/* #our-location
{
	border: 1px solid #000 ;
	border-radius: 45px;
	padding: 12px 12px 12px 12px;
	background: #6246ea !important;

} */

#our-location {
  appearance: none;
  background-color: #5c9f24;
  border-radius: 5px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-width: 0;
  outline: none;
  padding: 14px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

#our-location:disabled {
  pointer-events: none;
}

#our-location:active {
  box-shadow: none;
  transform: translateY(0);
}


.navbar-inverse
{
	background-color: transparent !important;
}


/*=======================================
       Navigation Properties ends
==========================================*/


/*=======================================
  Sticky Navigation with background color
==========================================*/

.secondary
{
	background-color:rgba(0, 0, 0, 0.75) !important;
}



/*=======================================
      Sticky Navigation Properties ends
==========================================*/


/*=======================================
       Slider Properties start
==========================================*/

.slider
{
	width: 100%;
	height: 100vh;
	background-image: url(..//img/background.jpg);
	background-color: #fffffe;
	background-size: cover;
	background-position: center;	
}

.slider-overlay
{
	width: 100%;
	height: 100%;
	/* background : rgba(0,0,0,0.6); */
	color: #fffffe;
}
.slider-content
{
	position: absolute;
	top:30%;
	width: 100%;
	color: #fffffe;
}

.icons .fa
{
	font-size: 40px;
	margin-right: 7px;
}

.cta-div
{
	margin-top: 30px;
}

/* .btn1
{
	padding: 13px 18px;
	background-color: transparent;
	color: #fffffe;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
	border :2px solid #fffffe;
	border-top-left-radius: 15px;
	transition: all 0.3s ease-in;
	margin-right: -6px;


} */
/* .btn1:hover
{
	text-decoration: none;
	color: #000;;
	background-color: orangered;
	border-color: orangered;
	font-size: 15px;

} */

.btn2 {
  background-color: transparent;
  border: 1px solid #5c9f24;
  border-radius: 6px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 12px 22px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.btn2:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.btn2:active {
  background-color: #F7F7F7;
  border-color: #000000;
  transform: scale(.96);
}

.btn2:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}


.btn2:hover {
  background-color: #5c9f24;
  text-decoration: none;
  color: #fff;
}


/* 
.social-networks .fa
{
	border:1px solid #000;
	background-color: #2a2a2a;
	padding: 20px;
	color: #fff;
	font-size: 20px;
	width: 35px;
	justify-content: center;
	align-items: center;
	height: 35px;
	border-radius: 25px;
	transition: all 0.5s ease-in;
}

.social-networks .fa:hover
{
	text-decoration: none;
	background-color: #5c9f24;
	color:#fff;
	border:1px solid #000;
} */

.slider .text,.slider .typed-cursor
{
	display: inline;
	font-size: 45px;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bold;
}

.primary
{
	color: #5c9f24;
	
}


/*=======================================
       Login Page Properties start
==========================================*/
#login-heading
{
	padding-left: 100px !important;
	text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}


.modal-content
{
 position: relative !important;
 margin:5% auto    !important;
 height: 400px !important;
 background: #fff !important;
 box-shadow: 0 2px 4px rgba(0,0,0,0.6)
}
.left-box
{
	position: absolute !important;
	top:0 !important;
	left:0 !important;
	box-sizing: border-box !important;
	padding: 40px !important;
	width: 300px !important;
	height: 400px !important;
}

.text{
	color: #a7a9be;
}

input[type="text"]
{
	padding: 4px !important;
	width: 208px !important;
	height: 32px !important;
	border: none !important;
	outline: none !important;
	border-bottom: 1px solid #aaa !important;
	font-weight: 400px !important;
	font-size: 15px !important;
	transition: 0.5s ease-in !important;
}

#btn-login
{
	margin-top: 20px;
	width:120px !important;
	height: 32px !important;
	border: none !important;
	border-radius: 2px !important;
	color: #000 !important;
	font-weight:500px !important;
	text-transform: uppercase !important;
	transition: 0.5 ease-in !important;
	cursor: pointer !important;
	position: relative !important;
	background-color: orangered !important;
	margin-left: 30px;
	padding-top: 0px !important;


}

#btn-login:hover
{
	cursor: pointer !important;
}

.register h2
{
	width: 250px;
	padding-top: 0px;
	font-size: 16px;
}
#create-account a
{
	text-decoration: none;
	color: black;
	
}

.right-box
{
	position: absolute !important;
	margin-top:-71.5px !important;
	right: 0 !important;
	box-sizing: border-box !important;
	padding: 40px !important;
	width: 300px !important;
	height: 400px !important;
	background-image: url(..//img/login.jpg);
	background-size: cover !important;

}

.right-box .signinwith
{
	display: block;
	margin-bottom: 40px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

button.social
{
	margin-bottom: 20px;
	width: 220px;
	height: 36px;
	border: none;
	border-radius: 2px;
	color:#fff;
	font-weight: 500;
	transition: 0.4s ease;
	cursor: pointer;
}

.facebook
{
	background:#32508e;
}
.twitter
{
	background:#55acee;
}
.google
{
	background:#dd4b39;
}



/*=======================================
       LoginPage Properties End
==========================================*/


/*=======================================
       Our Services Properties Starts
==========================================*/
.section-title b{
	color: #5c9f24;
}
.service-area
{
	margin-top: 30px;
}
.service-area p
{
	margin-bottom: -5px;
}
.service-wrap
{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	overflow: hidden;
	padding: 25px 35px;
	position: relative;
	transition: all 0.5s ease 0s;
	z-index: 9;
	margin-top: 20px;
}

.first{
  position: relative;
  left: 35%;
}
.second{
  position: relative;
  left: 70%;
}

.service-wrap::before ,.service-wrap::after
{
	content: "";
	height: 300%;
	position: absolute;
	transform: rotate(45deg);
	width: 120%;
	z-index: -9;
	transition: all 0.5s;
	opacity: 0;
	background:#5c9f24;
}

.service-wrap::before
{
	top:-37px;
	left: 100%;

}


.service-wrap:hover:before
{
	left: -27px;
	opacity: 1;
}

.service-wrap::after
{
	right: 100%;
	bottom: -37px;
}

.service-wrap:hover:after
{
	right: -27px;
	opacity: 1;
}

.service-wrap:hover
{
	color: white;
}*/

.service-wrap:h3
{
	color: white;
}
.service-wrap:hover h3 a
{
	color: white;
}
.service-wrap:hover h3 a:after
{
	background-color: white;
}

.service-icon i
{
	font-size: 30px;
	margin-bottom: 20px;
	transition: all 0.5s;
}

.service-wrap:hover .service-icon i
{
	transform: rotate(360deg);
}

.service-wrap h3 a
{
	font-size: 25px;
	font-weight: 700;
	padding-bottom: 15px;
	position: relative;
	text-decoration: none;
	color: black;
}

.service-wrap p
{
	font-size: 14px;
	margin-bottom: 0;
}
.row:hover
{
	cursor: pointer;
}


/*=======================================
       Our Services Properties End
==========================================*/

/*=======================================
       Our Work Properties start
==========================================*/


.row.no-gutters [class*=col-]
{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.img-wrapper
{
	overflow: hidden;
}

.img-wrapper img
{
	transition: transform 0.5s ease;
	width: 100%;
  height: 250px;
}

.img-wrapper img:hover
{
	transform: scale(1.5);
}
/*=======================================
       Our work Properties End
==========================================*/


/*=======================================
       Our Team Properties start
==========================================*/

.team-member
{
	margin:0 25px;
}
.team-members-info
{
	padding: 10px 0 30px 0;
}

h4.team-member-name
{
	font-size: 19px;
	font-weight: 700;
	letter-spacing: 1px;
	padding-top: 2px;
}

h4.team-member-designation
{
	color: #34c6d3;
	font-size: 15px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-top: 5px;
	text-transform: capitalize;
}
.social-list
{
	padding-left: 0; 
}    

.social-list li
{
	list-style: none;
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 6px;
	margin-top: 10px;
}

.social-list i
{
	font-size: 17px;

}

.icon-gray i
{
	color: #64707b;
}




/*=======================================
       Our Team Properties End
==========================================*/



/*=======================================
       FAQs Properties Start
==========================================*/


#accordian .panel
{
	box-shadow: none;
	border:none;
	border-radius: 10px;
	margin-bottom: 10px;
}

#accordian .panel-heading
{
	padding:0px;
	border : none;
	border-radius: 10px;

}

#accordian .panel-title a
{
	display: block;
	padding: 25px 35px;
	font-size: 20px;
	font-weight: 600px;
	color: white;
	background: #5c9f24 !important;
	border: none;
	position: relative;
	transition: all 0.3s ease 0s;

}

#accordian .panel-title a:after,
#accordian .panel-title a .collapsed:after
{
	content: "\f068";
	font-family: fontawesome;
	width: 40px;
	height: 40px;
	line-height: 32px;
	border-radius: 50%;
	background: #5c9f24;
	text-align: center;
	font-size: 25px;
	color: white;
	border: 5px solid white;
	position: absolute;
	top:10px;
	left: -20px;
	transition: all 0.3s ease 0s;

}

#accordian .panel-title a.collapsed:after
{
	content: '\f067';

}

#accordian .panel-title a:hover:after,
#accordian .panel-title a.collapsed:hover:after
{
	transform: rotate(360deg);
}

#accordian .panel-body
{
	padding: 15px 25px;
	background-color: #ebebeb !important;
	font-size: 14px;
	color: #8c8c8c;
	line-height: 25px;
	border-top: none;
	position: relative;
}

.panel-heading a
{
	text-decoration: none !important;
	font-size: 15px !important;
	font-weight: normal !important;
}

.freeimage img
{
	margin-top: -55px;
	
}






/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.contact{
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
}
.contact h2{
  position: relative;
  left: 45%;
  color: #5c9f24;
  margin-bottom: 30px;
}
.contact .content2{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .content2 .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content2 .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content2 .left-side .details{
  margin: 14px;
  text-align: center;
}
.content2 .left-side .details i{
  font-size: 30px;
  color: #5c9f24;
  margin-bottom: 10px;
}
.content2 .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content2 .left-side .details .text-one,
.content2 .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.contact .content2 .right-side{
  width: 75%;
  margin-left: 75px;
}
.content2 .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #5c9f24;
}
.right-side .input-box{
  height: 40px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 15px 15px;
  resize: none;
}
.right-side .message-box textarea{
  min-height: 80px;
  border: 0.1px solid black;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 15px;
}
.right-side .btn-primary {
  position: relative;
  top: 80px;
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #5c9f24;
  cursor: pointer;
  transition: all 0.3s ease;
}


@media (max-width: 950px) {
  .contact{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .contact .content2 .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .contact{
    margin: 40px 0;
    height: 100%;
  }
  .contact .content2{
    flex-direction: column-reverse;
  }
 .contact .content2 .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .contact .content2 .left-side::before{
   display: none;
 }
 .contact .content2 .right-side{
   width: 100%;
   margin-left: 0;
 }
}















@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

footer{
  background: #1d1d1d;
  margin-top: 10rem;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  /* background: #AFAFB6; */
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes  input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes  input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}

footer .bottom-details{
  width: 100%;
  background: #111111;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes {
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes {
    width: 100%;
  }
}

